# Watook

DB/: Schema.sql  Stored Procedures  saveuser.sql
Watook/: pom.xml
Watook/DB/: Script.sql  Stored Procedures  saveLocation.sql  saveuser.sql
Watook/DB/Schema/: Schema.sql
Watook/DB/Scripts/: Script.sql
Watook/DB/Stored Procedures/: saveLocation.sql  saveProfileRating.sql  saveRequestStatus.sql  saveSetting.sql  saveuser.sql
Watook/Watook-APP/: pom.xml
Watook/Watook-APP/src/main/java/com/watook/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java
Watook/Watook-APP/src/main/java/com/watook/controller/: UserController.java
Watook/Watook-APP/src/main/java/com/watook/dao/: UserDao.java  UserDaoImpl.java
Watook/Watook-APP/src/main/java/com/watook/filter/: SecurityFilter.java
Watook/Watook-APP/src/main/java/com/watook/security/: ErrorController.java
Watook/Watook-APP/src/main/java/com/watook/service/: UserService.java  UserServiceImpl.java
Watook/Watook-APP/src/main/java/com/watook/v1/controller/: ConnectionController.java  LocationController.java  MasterController.java  PreferncesController.java  RequestController.java  SettingController.java  UserController.java
Watook/Watook-APP/src/main/java/com/watook/v1/dao/: ConnectionDao.java  ConnectionDaoImpl.java  LocationDao.java  LocationDaoImpl.java  MasterDao.java  MasterDaoImpl.java  PreferncesDao.java  PreferncesDaoImpl.java  RequestDao.java  RequestDaoImpl.java  SettingDao.java  SettingDaoImpl.java  UserDao.java  UserDaoImpl.java
Watook/Watook-APP/src/main/java/com/watook/v1/service/: ConnectionService.java  ConnectionServiceImpl.java  LocationService.java  LocationServiceImpl.java  MasterService.java  MasterServiceImpl.java  PreferncesService.java  PreferncesServiceImpl.java  RequestDao.java  RequestDaoImpl.java  RequestService.java  RequestServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java
Watook/Watook-APP/src/main/java/com/watook/web/: Hello.java  Homecontroller.java
Watook/Watook-APP/src/main/resources/: ApplicationResources.properties  jdbc.properties  log4j.properties
Watook/Watook-APP/src/main/webapp/css/: style.css
Watook/Watook-APP/src/main/webapp/views/: home.jsp  index.jsp
Watook/Watook-Common/: pom.xml
Watook/Watook-Common/src/main/java/com/watook/model/: CodeValue.java  FBAuthResponse.java  FBErrorResponse.java  Location.java  Prefernces.java  Request.java  Response.java  Setting.java  User.java  UserNearBy.java
Watook/Watook-Common/src/main/java/com/watook/security/: WatookToken.java
Watook/Watook-Common/src/main/java/com/watook/utils/: CalculateDistance.java  CommonConstants.java  CommonProcedures.java  CommonQueries.java  CommonUserMessages.java  CommonUtilities.java  FieldNamingPolicies.java
