
## common DB
watook.jdbc.driverClassName=org.postgresql.Driver
watook.jdbc.url=jdbc:postgresql://watook.cdcbmh92agt4.ap-south-1.rds.amazonaws.com:5432/Watook
watook.jdbc.username=Watook
watook.jdbc.password=Watook123

